#!/bin/bash

# Slackware build script for linux63

# Copyright 2022 Julian Grinblat <julian@dotcore.co.il>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

cd $(dirname $0) ; CWD=$(pwd)

PRGNAM=linux
# VERSION=${VERSION:-6.3.8}
VERSION=${VERSION:-6.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_perrin4869}
PKGTYPE=${PKGTYPE:-tgz}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

# If the variable PRINT_PACKAGE_NAME is set, then this script will report what
# the name of the created package would be, and then exit. This information
# could be useful to other scripts.
if [ ! -z "${PRINT_PACKAGE_NAME}" ]; then
  echo "$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.$PKGTYPE"
  exit 0
fi

TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

# If your oldconfig was builded by u and your old kernel`s name is taged by you asume: "6.0.13-tag"
# then add your TAG in VERSION_TAGGED. Example VERSION_TAGGED=6.0.14-TAG else script will fail using oldconfig.
VERSION_TAGGED=${VERSION_TAGGED:-${VERSION/-rc/.0-rc}}
if [[ $VERSION_TAGGED =~ ^[0-9]+\.[0-9]+$ ]]; then
  VERSION_TAGGED=$VERSION_TAGGED.0
fi
NJOBS=${NJOBS:-$(nproc)}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
if [[ "$VERSION" =~ -rc[0-9]+$ ]]; then
  tar xvzf $CWD/$PRGNAM-$VERSION.tar.gz
else
  tar xvJf $CWD/$PRGNAM-$VERSION.tar.xz
fi
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CONFIG_FILE=config-${VERSION:0:3}
if [[ -e "$CWD/$CONFIG_FILE" ]]; then
  cp $CWD/$CONFIG_FILE .config
else
  zcat /proc/config.gz > .config
fi
mkdir -p $PKG/usr/src
cp -r ../$PRGNAM-$VERSION $PKG/usr/src

make oldconfig
make -j$NJOBS
make modules_install INSTALL_MOD_PATH=$PKG
make headers_install INSTALL_HDR_PATH=$PKG/usr

# override the build and source symlinks to match the source in the package
rm $PKG/lib/modules/$VERSION_TAGGED/build
rm $PKG/lib/modules/$VERSION_TAGGED/source
ln -sf /usr/src/linux-$VERSION $PKG/lib/modules/$VERSION_TAGGED/build
ln -sf /usr/src/linux-$VERSION $PKG/lib/modules/$VERSION_TAGGED/source

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir $PKG/boot
cp arch/x86_64/boot/bzImage $PKG/boot/vmlinuz-"$VERSION_TAGGED"
cp System.map $PKG/boot/System.map-"$VERSION_TAGGED"

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat <<EOF > $PKG/install/doinst.sh
VERSION=$VERSION_TAGGED
\$(/usr/share/mkinitrd/mkinitrd_command_generator.sh -k \$VERSION -r | sed "s/initrd.gz/initrd-\$VERSION.gz/g")
EOF
cat <<EOF > $PKG/install/douninst.sh
rm -f /boot/initrd-$VERSION_TAGGED.gz
EOF

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION_TAGGED/-/_}-$ARCH-$BUILD$TAG.$PKGTYPE
